# Example to run a Geoflow calculation.
#
# Thinking that read_file is how a chain is always started, with more to be added as
# deemed necessary.
# In addition, I think it would be useful to add something that can feed data from
# here directly into a plugin.  Something like this:
#  input = [{record}, {record}, ...]
#  send(input).run_geoflow

geo_output = (
    read_file(params['infile'])
        .parse_xyzr()
        .geoflow()
)

geo_output.write_file(params['outfile'])

geo_output.write_stdout()

# You can specify multiple chains...
# Note that the parens are here so that we can write the pipeline on multiple
# lines.  This is just one of the reasnos I'm not super keen on using Python
# for these files.
(
    # This is specifically meant to work by running apbs.py as directed in the
    # README.md file.  Yes, it's lame, but it's a start.
    read_file("./example/diet.xyzr")
        .parse_xyzr()
        .geoflow()
        .write_file("diet.txt")
)
